{
    "name": "dotsplatform/requests-logger",
    "description": "Library for requests logger",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Dotsplatform\\RequestsLogger\\": "src/App",
            "Dots\\": "library/Dots/",
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Bogdan Mamontov",
            "email": "bohdan.mamontov@dotsplatform.com"
        }
    ],
    "require": {
        "php" : "^8.3",
        "ext-json": "*",
        "laravel/framework": "^11.0",
        "guzzlehttp/guzzle": "^7.5.",
        "dotsplatform/utils": "^2.3",
        "opensearch-project/opensearch-php": "^2.2",
        "ramsey/uuid": "^4.7",
        "monolog/monolog": "^3.5"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.",
        "eduarguz/shift-php-cs": "^3.0",
        "phpunit/phpunit": "^10.|9.*",
        "orchestra/testbench": "^9.5"
    },
    "scripts": {
        "init-pre-commit": [
            "cp .git-hooks-pre-commit .git/hooks/pre-commit"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dotsplatform\\RequestsLogger\\ProviderRequestLoggerServiceProvider"
            ]
        }
    }
}
